<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Form JSP BonjourVous</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Formulaire JSP BonjourVous Get</div>
        <form action= http://localhost:8084/Chapitre26/BonjourVous.jsp method=GET>
            Vous vous appelez <input type ="text" size="24" name="prenom" value="">
            <input type="submit" value="GET">
        </form>
    </body>
</html>
